<head>
    <meta charset ="utf-8" />
    <title> Actividad 2</title>
    <header>
        <h1><b><i>Fenomenología del espíritu</i></b></h1>
    </header>
</head>

<body>
    <h3><b>Contenido</b></h3>
    <p><dd>
        La <i>Idea</i> en su ser en y para sí misma...constituye el objeto de la <b>filosofía del espíritu</b> 
    </dd></p>

    <h3><b>Importancia de la obra</b></h3>
    <p><dd>
        Esta obra es considerada como una de las más <b>influyentes</b> de la filosofía occidental...profundamente la 
        <i>metafísica</i>, la <b>lígica</b> y la <i>teoría</i> del <i>conocimiento</i>
    </dd></p>

    <h3><b>Frase célebre</b></h3>
    <p><dd>
        "Lo verdadero es el todo" <br>
        <i>(G.W.f Hegel, 1807)</i>
    </dd></p>

    <h3><b>Comentario personal</b></h3>
    <p><dd>
        En mi opinión, esta obra es <b>fundamental</b> para comprender el pensamiento moderno. Sin embargo, algunos pasajes resultan
        <i>enigmáticos</i> y requieren de uan lectura detenida
    </dd></p>

    <h3><b>Reflexión adicional</b></h3>
    <p><dd>
        Leer la <i>Fenomenología del espíritu</i> es como recorrer un camino lleno de <b>contradicciones</b> 
        y a la vez de profundas revelaciones <br>
        <b>Consejo para estudiantes:</b> no desesperar ante la dificultad inicial...
    </dd></p>
</body>